<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body {
            background: rgba(84, 113, 143, 0.788);
        }
        form {
            background: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        form h3 {
            text-align: center;
            color:  rgba(6, 15, 26, 0.774);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form input[type=text],
        form input[type=password] {
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        }
        form input[type=submit] {
            width: 100%;
            height: 30px;
            cursor: pointer;
            background:  rgba(84, 113, 143, 0.788);
            color: white;
            border: 0;
            border-radius: 30px;
            transition: 0.7s;
        }
        form input[type=submit]:hover {
            background-color: #4A5F6A;
        }
        form input[type=text]:focus {
            outline: 0;
        }
        div {
            text-align: center;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <form>
        <h3>Formulário</h3>
        <input type="text" name="nometxt" placeholder="Seu nome..." id="name">
        <input type="text" name="emailtxt" placeholder="Seu email..." id="email">
        <input type="password" name="senha" placeholder="Sua senha..." id="password">
        <input type="submit" value="Enviar"/>
        <div>
            <a href="index.html"><img src="imagens/seta-direita.png" alt=""></a>
        </div>
    </form>

    <script>
        var nome = document.getElementById('name')
        var email = document.getElementById('email')
        var senha = document.getElementById('password')
        
        nome.addEventListener("focus",()=>{
            nome.style.borderColor = '#4A5F6A';
        })
        nome.addEventListener('blur',()=>{
            nome.style.borderColor = '#ccc'
        })

        email.addEventListener("focus",()=>{
            email.style.borderColor = '#4A5F6A';
        })
        email.addEventListener('blur',()=>{
            email.style.borderColor = '#ccc'
        })

        senha.addEventListener("focus",()=>{
            senha.style.borderColor = '#4A5F6A';
        })
        senha.addEventListener('blur',()=>{
            senha.style.borderColor = '#ccc'
        })
    </script>
</body>
</html>